.audio-player {
    width: 90%;
    margin: 10px auto;
    .audio-controls {
        display: flex;
        justify-content: space-between;

        .progress-bar-container {
            flex-grow: 1;
            display: flex;

            .progress-bar {
                border-radius: 4px;
                height: 5px;
                width: 95%;
                margin: auto;
                background: rgb(185, 185, 185)
            }
        }

        p {
            width: 25px;
            text-align: center;
        }
    }
}