@import "./audio-picker.less";

body {
    margin: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgb(34, 34, 34);
    font-family: 'Space Grotesk', sans-serif;
    color: rgb(216, 216, 216);
}

div.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    text-align: center;
}

.hidden {
    display: none;
}

